Alias /laravel/ "C:\Bitnami\wampstack-7.1.20-1/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wampstack-7.1.20-1/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-7.1.20-1/frameworks/laravel/conf/httpd-app.conf"